<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="13.0.3.60" appVersion="13.0" audioChannelType="stereo" bitDepth="16" duration="9804411" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10008" index="1" select="false" visible="true">
        <trackParameters trackHeight="124" trackHue="-1" trackMinimized="false">
          <name>Host</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="7a0fcb80-e94b-4a00-9b3f-58d4336a51b8" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="f0a3320f-2073-4192-9436-6e967cbba84a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="afab3895-f2f2-4b15-9876-ab27f75a0e4d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="892f2d0d-69ae-4960-a839-bd44c4a16745" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009078999864868819713592529296875"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001361800008453428745269775390625"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.00817069970071315765380859375"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.035406298935413360595703125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.14434860646724700927734375"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0024999999441206455230712890625"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.00999999977648258209228515625"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.039999999105930328369140625"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.1599999964237213134765625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.9069449901580810546875"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="0bc3dd06-f61f-4531-b991-166799143df4" componentID="Audition.ComponentGroup" id="rackMix" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="b80205ae-50b8-432e-b05b-1d6f486edc67" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="98c0de07-f750-4e8b-b654-2c82f1138eb8" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="true" slotIndex="0">
            <component componentGuid="8509f7b2-6f79-45ee-abc9-39cd00316627" componentID="3034b5c2-23a7-43b6-a1ef-9c4047f4368d" editorHeight="272" editorLeft="415" editorTop="360" editorWidth="451" name="Speech Volume Leveler" presetName="(Custom)">
              <busConfig><![CDATA[{"in":[{"layout":[0],"name":"","type":0}],"out":[{"layout":[0],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
              </channelMap>
              <parameter index="0" name="Target Volume Level" parameterValue="0.1966289579868316650390625"/>
              <parameter index="1" name="Leveling Amount" parameterValue="0.800000011920928955078125"/>
              <parameter index="2" name="Compressor Active" parameterValue="1"/>
              <parameter index="3" name="Compressor Threshold" parameterValue="0.75"/>
              <parameter index="4" name="Noise Gate Active" parameterValue="1"/>
              <parameter index="5" name="Noise Offset" parameterValue="0.60000002384185791015625"/>
              <parameter index="6" name="Boost Low Signals" parameterValue="0"/>
              <parameter index="7" name="Amplification Meter" parameterValue="0"/>
              <parameter index="8" name="Target Dynamic Range" parameterValue="0.300000011920928955078125"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10007" index="2" select="false" visible="true">
        <trackParameters trackHeight="124" trackHue="121" trackMinimized="false">
          <name>Interview</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="475f7c95-326f-4c3e-994e-b1a61609f5ec" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="44b9cb33-4775-4b42-93b1-e1a2946e5c29" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="57a7e6be-d886-4040-9b4d-19e7ddede93f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="ff1b1971-2332-4bec-b90f-107b2e424cbe" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009078999864868819713592529296875"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001361800008453428745269775390625"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.00817069970071315765380859375"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.035406298935413360595703125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.14434860646724700927734375"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0024999999441206455230712890625"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.00999999977648258209228515625"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.039999999105930328369140625"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.1599999964237213134765625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.9069449901580810546875"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="52c4f459-a1d4-4e4d-818d-0ac9fb90064c" componentID="Audition.ComponentGroup" id="rackMix" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="339b8eab-a281-45f0-9350-85ead2a5e12a" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="e813ce9f-4b4f-481b-a8e5-3a32e645b452" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="true" slotIndex="0">
            <component componentGuid="ceab58c2-c4fb-4219-9f86-30b5d90909f9" componentID="3034b5c2-23a7-43b6-a1ef-9c4047f4368d" editorHeight="272" editorLeft="415" editorTop="360" editorWidth="451" name="Speech Volume Leveler" presetName="(Custom)">
              <busConfig><![CDATA[{"in":[{"layout":[0],"name":"","type":0}],"out":[{"layout":[0],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
              </channelMap>
              <parameter index="0" name="Target Volume Level" parameterValue="0.1966289579868316650390625"/>
              <parameter index="1" name="Leveling Amount" parameterValue="0.800000011920928955078125"/>
              <parameter index="2" name="Compressor Active" parameterValue="1"/>
              <parameter index="3" name="Compressor Threshold" parameterValue="0.75"/>
              <parameter index="4" name="Noise Gate Active" parameterValue="1"/>
              <parameter index="5" name="Noise Offset" parameterValue="0.60000002384185791015625"/>
              <parameter index="6" name="Boost Low Signals" parameterValue="0"/>
              <parameter index="7" name="Amplification Meter" parameterValue="0"/>
              <parameter index="8" name="Target Dynamic Range" parameterValue="0.300000011920928955078125"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10009" index="3" select="false" visible="true">
        <trackParameters trackHeight="126" trackHue="55" trackMinimized="false">
          <name>Sound FX</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="f36d5916-5139-467a-9c3c-87f8a0edc3cc" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="cf19e7ee-2832-4ff6-bfc6-f730308471c0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0a3ada43-8e09-403b-88d1-21a19b89bf6d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="98685aeb-5b44-4ee0-932b-9fd1ed4c4a30" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009078999864868819713592529296875"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001361800008453428745269775390625"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.00817069970071315765380859375"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.035406298935413360595703125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.14434860646724700927734375"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0024999999441206455230712890625"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.00999999977648258209228515625"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.039999999105930328369140625"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.1599999964237213134765625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.9069449901580810546875"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="c9117201-120b-4b6c-8ee0-2a76c8a7342b" componentID="Audition.ComponentGroup" id="rackMix" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="cff8bd33-7dd2-4ed1-a401-f54107e5db99" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="2e39dd37-13fc-42eb-969b-c211d7f71dcf" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="true" slotIndex="0">
            <component componentGuid="3fcc1768-a2e0-48f5-a57a-f4972706f326" componentID="f76dad9c-77da-477a-9939-eefefc5c23bd" editorHeight="705" editorLeft="398" editorTop="144" editorWidth="484" name="Dynamics Processing" presetName="(Custom)">
              <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0},{"layout":[100,101],"name":"Side-Chain In","type":1}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <parameter index="0" name="Level Detector - Attack Time" parameterValue="0.00200000009499490261077880859375"/>
              <parameter index="1" name="Level Detector - Release Time" parameterValue="0.083198003470897674560546875"/>
              <parameter index="2" name="Gain Processor - Attack Time" parameterValue="0"/>
              <parameter index="3" name="Gain Processor - Release Time" parameterValue="0.0574649013578891754150390625"/>
              <parameter index="4" name="Lookahead Time" parameterValue="0.006000000052154064178466796875"/>
              <parameter index="5" name="Input Gain" parameterValue="0.5"/>
              <parameter index="6" name="Output Gain" parameterValue="0.5"/>
              <parameter index="7" name="Low Cutoff" parameterValue="0"/>
              <parameter index="8" name="High Cutoff" parameterValue="1"/>
              <parameter index="9" name="Lock Filter" parameterValue="0"/>
              <parameter index="10" name="Number of X/Y Pairs" parameterValue="0.571428596973419189453125"/>
              <parameter index="11" name="Link Channels" parameterValue="0"/>
              <parameter index="12" name="Peak/RMS" parameterValue="1"/>
              <parameter index="13" name="Envelope Only" parameterValue="0"/>
              <parameter index="14" name="Spline Curves" parameterValue="1"/>
              <parameter index="15" name="Noise Gating (if expanding more than 50:1)" parameterValue="0"/>
              <parameter index="16" name="Current Tab" parameterValue="1"/>
              <parameter index="17" name="Location1" parameterValue="0"/>
              <parameter index="18" name="Value1" parameterValue="0.02500000037252902984619140625"/>
              <parameter index="19" name="Location2" parameterValue="0.756756722927093505859375"/>
              <parameter index="20" name="Value2" parameterValue="0.840624988079071044921875"/>
              <parameter index="21" name="Location3" parameterValue="0.85945951938629150390625"/>
              <parameter index="22" name="Value3" parameterValue="0.893750011920928955078125"/>
              <parameter index="23" name="Location4" parameterValue="1"/>
              <parameter index="24" name="Value4" parameterValue="0.887499988079071044921875"/>
              <parameter index="25" name="Location5" parameterValue="1"/>
              <parameter index="26" name="Value5" parameterValue="1"/>
              <parameter index="27" name="Location6" parameterValue="1"/>
              <parameter index="28" name="Value6" parameterValue="1"/>
              <parameter index="29" name="Location7" parameterValue="1"/>
              <parameter index="30" name="Value7" parameterValue="1"/>
              <parameter index="31" name="Make-Up Gain" parameterValue="0"/>
            </component>
          </slot>
          <slot powered="true" slotIndex="1">
            <component componentGuid="dc6bcf84-adae-4d95-9d54-f3e69ef10c1b" componentID="8edcd326-33de-4a4d-985b-f1bf48ed1427" editorHeight="515" editorLeft="343" editorTop="276" editorWidth="810" name="Parametric Equalizer" presetName="(Custom)">
              <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0063550001941621303558349609375"/>
              <parameter index="1" name="Low Shelf Gain" parameterValue="0.541666686534881591796875"/>
              <parameter index="2" name="High Shelf Frequency" parameterValue="0.2714479863643646240234375"/>
              <parameter index="3" name="High Shelf Gain" parameterValue="0.5625"/>
              <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001361800008453428745269775390625"/>
              <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
              <parameter index="7" name="EQ Band 1 Enable" parameterValue="0"/>
              <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.00817069970071315765380859375"/>
              <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
              <parameter index="11" name="EQ Band 2 Enable" parameterValue="0"/>
              <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.035406298935413360595703125"/>
              <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
              <parameter index="15" name="EQ Band 3 Enable" parameterValue="0"/>
              <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.14434899389743804931640625"/>
              <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
              <parameter index="19" name="EQ Band 4 Enable" parameterValue="0"/>
              <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118000507354736328125"/>
              <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
              <parameter index="23" name="EQ Band 5 Enable" parameterValue="0"/>
              <parameter index="24" name="Master Gain" parameterValue="0.66666698455810546875"/>
              <parameter index="25" name="ConstantQ" parameterValue="1"/>
              <parameter index="26" name="Low Shelf Filter Order" parameterValue="1"/>
              <parameter index="27" name="High Shelf Filter Order" parameterValue="1"/>
              <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
              <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
              <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
              <parameter index="31" name="Original Sample Rate" parameterValue="0.22968749701976776123046875"/>
              <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.00249988795258104801177978515625"/>
              <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.009999516420066356658935546875"/>
              <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.039998032152652740478515625"/>
              <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999241173267364501953125"/>
              <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63996803760528564453125"/>
              <parameter index="37" name="High-Pass Filter Enable" parameterValue="1"/>
              <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0.0007263000006787478923797607421875"/>
              <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
              <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
              <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.74979197978973388671875"/>
              <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
              <parameter index="43" name="Bypass" parameterValue="0"/>
              <parameter index="44" name="LowGraphRange" parameterValue="0"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="4" select="true" visible="true">
        <trackParameters trackHeight="126" trackHue="11" trackMinimized="false">
          <name>Music Bed</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6ee32b4b-da3a-499d-9a5e-ad94111e06b9" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="dbef1983-c03c-4b2e-8fd6-e5f4c2c7831d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d4a8018f-6eb8-4627-9245-c7fdc23f29b7" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="fed59c80-555c-4369-b89e-edfce2e12b71" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009078999864868819713592529296875"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001361800008453428745269775390625"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.00817069970071315765380859375"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.035406298935413360595703125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.14434860646724700927734375"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0024999999441206455230712890625"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.00999999977648258209228515625"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.039999999105930328369140625"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.1599999964237213134765625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.9069449901580810546875"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="6cbe31c5-e9fd-40e2-b9de-302676682c11" componentID="Audition.ComponentGroup" id="rackMix" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="8ea1a101-8c41-418d-b295-75f59ab09e2e" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="7e4c165a-aa66-401f-9d8d-016b1c7e8362" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="true" slotIndex="0">
            <component componentGuid="de5e5df9-063a-4516-ba47-c149837ced82" componentID="e0b23f05-f1a7-4ef7-9b50-7ec3e3002058" editorHeight="305" editorLeft="415" editorTop="344" editorWidth="451" name="Hard Limiter" presetName="(Custom)">
              <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <parameter index="0" name="Maximum Amplitude" parameterValue="0.999000012874603271484375"/>
              <parameter index="1" name="Input Boost" parameterValue="0.666666686534881591796875"/>
              <parameter index="2" name="Look-Ahead Time" parameterValue="0.13333301246166229248046875"/>
              <parameter index="3" name="Release Time" parameterValue="0.375"/>
              <parameter index="4" name="Link Channels" parameterValue="1"/>
              <parameter index="5" name="Decay to Ceiling" parameterValue="0"/>
              <parameter index="6" name="Limit True Peak" parameterValue="0"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="5" select="false" visible="true">
        <trackParameters trackHeight="126" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="56ed9445-ad17-4465-8d49-38082dc95099" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="38d16ec5-d4ba-4c7d-9b95-f87a8d38c9e7" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3bf0bf0c-0f45-4ddc-9312-b4bbda2682fa" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="d663d478-6bf5-48ef-8840-c1c2a7be4169" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009078999864868819713592529296875"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001361800008453428745269775390625"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.00817069970071315765380859375"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.035406298935413360595703125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.14434860646724700927734375"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0024999999441206455230712890625"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.00999999977648258209228515625"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.039999999105930328369140625"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.1599999964237213134765625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.9069449901580810546875"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="7951dc46-7096-495f-9ff0-d158457f8658" componentID="Audition.ComponentGroup" id="rackMix" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="b60dd32f-929c-4973-8db8-b0cf9d8e396c" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="0e99c345-aa97-4d8b-8722-577699f0740f" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="true" slotIndex="0">
            <component componentGuid="349cb228-a7e4-4ea5-a5ab-07ac4e3cf4a9" componentID="3981e750-c8ae-40a2-889f-41a01c7efa03" editorHeight="612" editorLeft="342" editorTop="190" editorWidth="597" name="Multiband Compressor" presetName="(Custom)">
              <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <presetChunkData><![CDATA[AiBuYWZldFNoAAAAAAAAAAAAsMEAALDBAACwwQAA8MEzMxNAZmYmQGZmJkAAAEBAAAAAQAAAQEAAACBAAABAQAAAyEIAAMhCAADIQgAAyEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwQgAA+kQAQBxGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADBAACAvwAAAAAAAABAAAD6QwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></presetChunkData>
            </component>
          </slot>
          <slot powered="true" slotIndex="1">
            <component componentGuid="7080edd6-f825-4cd8-8bcd-cb896b045673" componentID="8edcd326-33de-4a4d-985b-f1bf48ed1427" editorHeight="515" editorLeft="235" editorTop="239" editorWidth="810" name="Parametric Equalizer" presetName="(Custom)">
              <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <parameter index="0" name="Low Shelf Frequency" parameterValue="0.00090790004469454288482666015625"/>
              <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
              <parameter index="2" name="High Shelf Frequency" parameterValue="0.453018605709075927734375"/>
              <parameter index="3" name="High Shelf Gain" parameterValue="0.53125"/>
              <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001361800008453428745269775390625"/>
              <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
              <parameter index="7" name="EQ Band 1 Enable" parameterValue="0"/>
              <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.010440300218760967254638671875"/>
              <parameter index="9" name="EQ Band 2 Q" parameterValue="9.99999974737875163555145263671875e-05"/>
              <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.4875000417232513427734375"/>
              <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
              <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.035406298935413360595703125"/>
              <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
              <parameter index="15" name="EQ Band 3 Enable" parameterValue="0"/>
              <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.14434860646724700927734375"/>
              <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
              <parameter index="19" name="EQ Band 4 Enable" parameterValue="0"/>
              <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118000507354736328125"/>
              <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199999994947575032711029052734375"/>
              <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
              <parameter index="23" name="EQ Band 5 Enable" parameterValue="0"/>
              <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
              <parameter index="25" name="ConstantQ" parameterValue="1"/>
              <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
              <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
              <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
              <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
              <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
              <parameter index="31" name="Original Sample Rate" parameterValue="0.22968749701976776123046875"/>
              <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.00249988795258104801177978515625"/>
              <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.02499747090041637420654296875"/>
              <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.039998032152652740478515625"/>
              <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.1599919795989990234375"/>
              <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63996803760528564453125"/>
              <parameter index="37" name="High-Pass Filter Enable" parameterValue="1"/>
              <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0.00090790004469454288482666015625"/>
              <parameter index="39" name="High-Pass Slope" parameterValue="0.5"/>
              <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
              <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.9069449901580810546875"/>
              <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
              <parameter index="43" name="Bypass" parameterValue="0"/>
              <parameter index="44" name="LowGraphRange" parameterValue="1"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="9804411" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CS6 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2011-12-01T16:09:39-08:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-03-12T10:52:14-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-03-12T10:52:14-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:54d67d84-3356-43f2-a5fe-9cf312ca6144</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:54d67d84-3356-43f2-a5fe-9cf312ca6144</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5FEC542612206811871F9C027A17AF52</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5FEC542612206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:09:39-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:61EC542612206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:09:39-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:62EC542612206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:09:39-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:63EC542612206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:19:41-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:64EC542612206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:19:41-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:65EC542612206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:22:10-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:66EC542612206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:22:10-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E4AF8D121A206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:29:57-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E5AF8D121A206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:29:57-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:07E979791A206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:32:59-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:08E979791A206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:32:59-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:09E979791A206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:33:02-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0AE979791A206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:33:02-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0BE979791A206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:42:54-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0CE979791A206811871F9C027A17AF52</stEvt:instanceID>
                  <stEvt:when>2011-12-01T16:42:54-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FD7F1174072068118C14A15BA4FB4F7F</stEvt:instanceID>
                  <stEvt:when>2011-12-07T15:00:26-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FE7F1174072068118C14A15BA4FB4F7F</stEvt:instanceID>
                  <stEvt:when>2011-12-07T15:00:26-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A8FE3A74072068118C14A15BA4FB4F7F</stEvt:instanceID>
                  <stEvt:when>2011-12-07T15:01:19-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:72dadc41-3284-4d4f-a9af-8823eb49df79</stEvt:instanceID>
                  <stEvt:when>2014-02-07T14:55:22-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2359ebfd-bec7-4cb5-831d-d6f3d3634955</stEvt:instanceID>
                  <stEvt:when>2014-02-07T14:55:22-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dbc76911-18af-48a4-83ad-c1dd1b8215dd</stEvt:instanceID>
                  <stEvt:when>2014-02-07T14:56:16-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:df95bd88-1911-4280-ada2-010aae8d2d37</stEvt:instanceID>
                  <stEvt:when>2014-02-07T14:56:16-08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3815351f-7e55-4ff6-9876-24e57900882e</stEvt:instanceID>
                  <stEvt:when>2020-03-12T10:52:14-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:54d67d84-3356-43f2-a5fe-9cf312ca6144</stEvt:instanceID>
                  <stEvt:when>2020-03-12T10:52:14-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3815351f-7e55-4ff6-9876-24e57900882e</stRef:instanceID>
            <stRef:documentID>xmp.did:2359ebfd-bec7-4cb5-831d-d6f3d3634955</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:5FEC542612206811871F9C027A17AF52</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:logComment>Audition Template:  1 Mono Host track (with Speech Volume Leveler), 1 Mono Interview track (with Speech Volume Leveler),  1 Stereo Sound FX with effects, 1 Stereo Music Bed track.  44.1k, 16 bit, Stereo Master.</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:duration>1323000</xmpDM:duration>
                           <xmpDM:name>30 Second Intro</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:94a2b2b1-32b3-483a-b992-09151c1bc5b9</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:94a2b2b1-32b3-483a-b992-09151c1bc5b9</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>1323000</xmpDM:startTime>
                           <xmpDM:duration>6615000</xmpDM:duration>
                           <xmpDM:name>Main</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:d2bf0a56-b334-4874-a88d-e24b2f686660</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:d2bf0a56-b334-4874-a88d-e24b2f686660</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>7938000</xmpDM:startTime>
                           <xmpDM:duration>1323000</xmpDM:duration>
                           <xmpDM:name>30 Second Outro</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:d3000fee-8e63-4507-bcbb-00437428b6ea</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:d3000fee-8e63-4507-bcbb-00437428b6ea</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="55" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="abb26993-e200-4c1c-bc40-b7cc8ff987a3" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.501187264919281005859375"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="c1a0f6c0-62ba-4f49-9772-546b626ef5be" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ebe629e4-5f3c-4589-8986-e27f1ded6ad8" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="951af051-9f98-4780-8276-6b5868036d16" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.0009078999864868819713592529296875"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001361800008453428745269775390625"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.00817069970071315765380859375"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.035406298935413360595703125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.14434860646724700927734375"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199999994947575032711029052734375"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0024999999441206455230712890625"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.00999999977648258209228515625"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.039999999105930328369140625"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.1599999964237213134765625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.9069449901580810546875"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.045089054852724075,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.045089054852724075,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files/>

  <audioDevice inputID="com_RME_driver_FireWireAudioEngine:8b46e406" outputID="com_RME_driver_FireWireAudioEngine:8b46e406">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] Fireface 800 (406) 1"/>
    <inputPort id="3" name="[02M] Fireface 800 (406) 2"/>
    <inputPort id="4" name="[03M] Fireface 800 (406) 3"/>
    <inputPort id="5" name="[04M] Fireface 800 (406) 4"/>
    <inputPort id="6" name="[05M] Fireface 800 (406) 5"/>
    <inputPort id="7" name="[06M] Fireface 800 (406) 6"/>
    <inputPort id="8" name="[07M] Fireface 800 (406) 7"/>
    <inputPort id="9" name="[08M] Fireface 800 (406) 8"/>
    <inputPort id="10" name="[09M] Fireface 800 (406) 9"/>
    <inputPort id="11" name="[10M] Fireface 800 (406) 10"/>
    <inputPort id="12" name="[11M] Fireface 800 (406) 11"/>
    <inputPort id="13" name="[12M] Fireface 800 (406) 12"/>
    <inputPort id="14" name="[13M] Fireface 800 (406) 13"/>
    <inputPort id="15" name="[14M] Fireface 800 (406) 14"/>
    <inputPort id="16" name="[15M] Fireface 800 (406) 15"/>
    <inputPort id="17" name="[16M] Fireface 800 (406) 16"/>
    <inputPort id="18" name="[17M] Fireface 800 (406) 17"/>
    <inputPort id="19" name="[18M] Fireface 800 (406) 18"/>
    <inputPort id="20" name="[19M] Fireface 800 (406) 19"/>
    <inputPort id="21" name="[20M] Fireface 800 (406) 20"/>
    <inputPort id="22" name="[21M] Fireface 800 (406) 21"/>
    <inputPort id="23" name="[22M] Fireface 800 (406) 22"/>
    <inputPort id="24" name="[23M] Fireface 800 (406) 23"/>
    <inputPort id="25" name="[24M] Fireface 800 (406) 24"/>
    <inputPort id="26" name="[25M] Fireface 800 (406) 25"/>
    <inputPort id="27" name="[26M] Fireface 800 (406) 26"/>
    <inputPort id="28" name="[27M] Fireface 800 (406) 27"/>
    <inputPort id="29" name="[28M] Fireface 800 (406) 28"/>
    <inputPort id="30" name="[01S] Fireface 800 (406) 1"/>
    <inputPort id="31" name="[03S] Fireface 800 (406) 3"/>
    <inputPort id="32" name="[05S] Fireface 800 (406) 5"/>
    <inputPort id="33" name="[07S] Fireface 800 (406) 7"/>
    <inputPort id="34" name="[09S] Fireface 800 (406) 9"/>
    <inputPort id="35" name="[11S] Fireface 800 (406) 11"/>
    <inputPort id="36" name="[13S] Fireface 800 (406) 13"/>
    <inputPort id="37" name="[15S] Fireface 800 (406) 15"/>
    <inputPort id="38" name="[17S] Fireface 800 (406) 17"/>
    <inputPort id="39" name="[19S] Fireface 800 (406) 19"/>
    <inputPort id="40" name="[21S] Fireface 800 (406) 21"/>
    <inputPort id="41" name="[23S] Fireface 800 (406) 23"/>
    <inputPort id="42" name="[25S] Fireface 800 (406) 25"/>
    <inputPort id="43" name="[27S] Fireface 800 (406) 27"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Fireface 800 (406) 1"/>
    <outputPort id="3" name="[02M] Fireface 800 (406) 2"/>
    <outputPort id="4" name="[03M] Fireface 800 (406) 3"/>
    <outputPort id="5" name="[04M] Fireface 800 (406) 4"/>
    <outputPort id="6" name="[05M] Fireface 800 (406) 5"/>
    <outputPort id="7" name="[06M] Fireface 800 (406) 6"/>
    <outputPort id="8" name="[07M] Fireface 800 (406) 7"/>
    <outputPort id="9" name="[08M] Fireface 800 (406) 8"/>
    <outputPort id="10" name="[09M] Fireface 800 (406) 9"/>
    <outputPort id="11" name="[10M] Fireface 800 (406) 10"/>
    <outputPort id="12" name="[11M] Fireface 800 (406) 11"/>
    <outputPort id="13" name="[12M] Fireface 800 (406) 12"/>
    <outputPort id="14" name="[13M] Fireface 800 (406) 13"/>
    <outputPort id="15" name="[14M] Fireface 800 (406) 14"/>
    <outputPort id="16" name="[15M] Fireface 800 (406) 15"/>
    <outputPort id="17" name="[16M] Fireface 800 (406) 16"/>
    <outputPort id="18" name="[17M] Fireface 800 (406) 17"/>
    <outputPort id="19" name="[18M] Fireface 800 (406) 18"/>
    <outputPort id="20" name="[19M] Fireface 800 (406) 19"/>
    <outputPort id="21" name="[20M] Fireface 800 (406) 20"/>
    <outputPort id="22" name="[21M] Fireface 800 (406) 21"/>
    <outputPort id="23" name="[22M] Fireface 800 (406) 22"/>
    <outputPort id="24" name="[23M] Fireface 800 (406) 23"/>
    <outputPort id="25" name="[24M] Fireface 800 (406) 24"/>
    <outputPort id="26" name="[25M] Fireface 800 (406) 25"/>
    <outputPort id="27" name="[26M] Fireface 800 (406) 26"/>
    <outputPort id="28" name="[27M] Fireface 800 (406) 27"/>
    <outputPort id="29" name="[28M] Fireface 800 (406) 28"/>
    <outputPort id="30" name="Default Stereo Output"/>
    <outputPort id="31" name="[01S] Fireface 800 (406) 1"/>
    <outputPort id="32" name="[03S] Fireface 800 (406) 3"/>
    <outputPort id="33" name="[05S] Fireface 800 (406) 5"/>
    <outputPort id="34" name="[07S] Fireface 800 (406) 7"/>
    <outputPort id="35" name="[09S] Fireface 800 (406) 9"/>
    <outputPort id="36" name="[11S] Fireface 800 (406) 11"/>
    <outputPort id="37" name="[13S] Fireface 800 (406) 13"/>
    <outputPort id="38" name="[15S] Fireface 800 (406) 15"/>
    <outputPort id="39" name="[17S] Fireface 800 (406) 17"/>
    <outputPort id="40" name="[19S] Fireface 800 (406) 19"/>
    <outputPort id="41" name="[21S] Fireface 800 (406) 21"/>
    <outputPort id="42" name="[23S] Fireface 800 (406) 23"/>
    <outputPort id="43" name="[25S] Fireface 800 (406) 25"/>
    <outputPort id="44" name="[27S] Fireface 800 (406) 27"/>
    <outputPort id="45" name="Default Surround Output"/>
  </audioDevice>

</sesx>
